<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev1436-g30910ce-master  at 2017-03-18T17:38:39.840Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M4.981S" maxSegmentDuration="PT0H0M1.984S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>C:\Users\Dorian\Desktop\Cinemagraph Test\outputfile.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M4.981S">
  <AdaptationSet segmentAlignment="true" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="134522">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>outputfile360_track2_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="856-1283">
      <Initialization range="0-855"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30000/1001" par="16:9" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="269817">
    <BaseURL>outputfile360_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="937-1400">
      <Initialization range="0-936"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="960" height="540" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="447534">
    <BaseURL>outputfile540_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="937-1400">
      <Initialization range="0-936"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="905494">
    <BaseURL>outputfile720_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="936-1399">
      <Initialization range="0-935"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="1608510">
    <BaseURL>outputfile1080_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="937-1412">
      <Initialization range="0-936"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>